{
  "name": "pagent",
  "version": "0.0.1",
  "description": "Let your AI agent show you real browser UI — forms it reads your answer back from, plus dashboards and reports you just view. Instead of faking a form in chat, your agent prints a short link; you open it, fill it out, and it keeps going. Works in any MCP client. Free to try, no signup.",
  "author": "Alexandro T. Netto",
  "homepage": "https://github.com/blockful/pagent",
  "license": "MIT",
  "keywords": [
    "generative-ui",
    "agentic-ui",
    "a2ui",
    "mcp",
    "ai-agents",
    "claude-code",
    "cursor",
    "codex",
    "mcp-server",
    "forms",
    "dashboard",
    "interactive",
    "browser-rendering",
    "terminal-ui",
    "declarative-ui"
  ]
}
